project_PP/Auth.xaml

<Page x:Class="project_PP.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_PP"
      mc:Ignorable="d"
      Title="Вход" Height="auto" Width="auto">
    <DockPanel>
        <Border Background="#2b2b2b" Height="600" Width="500" CornerRadius="50" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Direction="270" Color="Black" ShadowDepth="10" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"><Hyperlink TextDecorations="None" Foreground="Gray" Click="Hyperlink_Click_Auth_how_guest">Пропустить</Hyperlink></TextBlock>
                <TextBlock Text="Добро пожаловать" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="White" FontSize="50" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"></TextBlock>
                <Label Content="E-Mail" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <TextBox x:Name="tb_email" MaxLength="100" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_tb}"></TextBox>
                <Label Content="Пароль" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <PasswordBox x:Name="tb_password" MaxLength="15" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_pb}"></PasswordBox>
                <CheckBox x:Name="cb_show_password" Content="Показать пароль" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" Margin="20 0 0 0" VerticalAlignment="Top" Foreground="white" Unchecked="cb_show_password_Unchecked" Checked="cb_show_password_Checked"></CheckBox>
                <TextBox x:Name="tb_password_show" TextChanged="tb_password_show_TextChanged" MaxLength="15" Visibility="Collapsed" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_tb}"></TextBox>

                <Button x:Name="btn_entry" Grid.Row="8" Grid.ColumnSpan="6" Content="Войти" FontSize="30" Background="White" BorderBrush="#d4d4d4" BorderThickness="2" FontWeight="Bold" Foreground="#303030" Style="{StaticResource round_btn}" Height="60" Margin="83,0,83,0" VerticalAlignment="Bottom" Click="btn_entry_Click"/>
                <TextBlock Foreground="#c4c4c4" Grid.Row="9" Grid.Column="1" FontSize="20" Grid.ColumnSpan="4" TextAlignment="Center" Margin="0 15 0 0">Нету аккаунта? <Hyperlink Click="Hyperlink_Click" Foreground="White" TextDecorations="None">Создать</Hyperlink></TextBlock>
            </Grid>

        </Border>
    </DockPanel>
</Page>
