project_PP/page_shop.xaml

<Page x:Class="project_PP.page_shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_PP"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="page_shop">

    <DockPanel>
        
            <Border Background="#2b2b2b" CornerRadius="50" MinHeight="500" MinWidth="500" Width="auto" Height="auto" Margin="0 0 15 15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="35" Direction="270" Color="Black" ShadowDepth="10" Opacity="0.5"></DropShadowEffect>
                </Border.Effect>
            <ScrollViewer>
                <ListView Background="Transparent" x:Name="lv_items">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30 0 0 0" Orientation="Horizontal" Width="auto" Height="auto">
                                
                                <StackPanel Margin="0 10 0 10">
                                    <TextBlock FontSize="24" Foreground="White" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Width="600" Text="{Binding Describtion}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" TextAlignment="Left" Foreground="White" Text="{Binding Cost, StringFormat={}{0} руб.}"></TextBlock>
                                        <TextBlock FontSize="18" Margin="150 0 0 0" Foreground="White" Text="{Binding Count, StringFormat={}{0} шт.}"></TextBlock>
                                    </StackPanel>
                                    <Button Margin="15" HorizontalAlignment="Left" Style="{StaticResource round_btn}" Content="Добавить в корзину" Height="auto" FontSize="22" Width="auto" Padding="10" Click="AddBasket_Button_Click"></Button>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Border>
    </DockPanel>
</Page>
