project_PP/profile_page.xaml

<Page x:Class="project_PP.profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_PP"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="profile_page">

    <Grid>
        <Border Background="#2b2b2b" CornerRadius="50" MinHeight="500" MinWidth="500" Width="auto" Height="auto" Margin="0 0 15 15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Direction="270" Color="Black" ShadowDepth="10" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Margin="50 20 50 20" Orientation="Vertical">
            <Label Content="Фамилия" FontSize="30" Foreground="White"></Label>
            <TextBox x:Name="tb_surename" MaxLength="100" FontSize="30" Foreground="Black" Width="500" HorizontalAlignment="Left" Margin="0 0 0 30"></TextBox>
            <Label Content="Имя" FontSize="30" Foreground="White"></Label>
            <TextBox x:Name="tb_name" MaxLength="100" FontSize="30" Foreground="Black" Width="500" HorizontalAlignment="Left" Margin="0 0 0 30"></TextBox>
            <Label Content="Отчество"  FontSize="30" Foreground="White"></Label>
            <TextBox x:Name="tb_midname" MaxLength="100" FontSize="30" Foreground="Black" Width="500" HorizontalAlignment="Left" Margin="0 0 0 30" ></TextBox>
            <Label Content="E-Mail" FontSize="30" Foreground="White"></Label>
            <TextBox x:Name="lb_email" MaxLength="100" FontWeight="Bold" Width="500" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 0 30" ></TextBox>
            <Button Content="Соханить" Height="50" FontSize="30" Width="400" HorizontalAlignment="Left" Style="{StaticResource round_btn}"  Click="Button_Click" Background="#FFF1F1F1"></Button>
            <Label Content="История заказов" FontSize="30" Foreground="White"></Label>

            <ListView x:Name="lv_orders" MaxHeight="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Width="auto" Height="auto">
                            <TextBlock FontSize="18" Foreground="Black" Text="{Binding Id}"></TextBlock>
                            <TextBlock FontSize="18" Margin="10 0 10 0" Foreground="Black" Text="{Binding Status}"></TextBlock>

                            <TextBlock FontSize="18"  Margin="10 0 10 0" TextAlignment="Left"  Text="{Binding General_cost, StringFormat={}{0} руб.}"></TextBlock>
                            <TextBlock FontSize="18"  Margin="10 0 10 0" Text="{Binding Count_item, StringFormat={}{0} шт.}"></TextBlock>
                            <TextBlock FontSize="18"  Margin="10 0 10 0" Text="{Binding DateOrder}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
