project_PP/Reg.xaml

<Page x:Class="project_PP.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_PP"
      mc:Ignorable="d" 
      Title="Регистрация" Height="auto" Width="auto">

    <DockPanel>
        <Border Background="#2b2b2b" Height="850" Width="500" CornerRadius="50" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Direction="270" Color="Black" ShadowDepth="10" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Регистрация" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"></TextBlock>
                <Label Content="Фамилия" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <TextBox x:Name="tb_lastname" MaxLength="100" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_tb}"></TextBox>
                <Label Content="Имя" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <TextBox x:Name="tb_name" MaxLength="100" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_tb}"></TextBox>
                <Label Content="Отчество" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <TextBox x:Name="tb_midname" MaxLength="100" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_tb}"></TextBox>
                <Label Content="E-Mail" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <TextBox x:Name="tb_email" MaxLength="100" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_tb}"></TextBox>
                <Label Content="Пароль" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Bottom" Margin="15 0 0 0" Foreground="White"></Label>
                <PasswordBox x:Name="tb_password" MaxLength="15" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource round_pb}"></PasswordBox>
                <TextBox x:Name="tb_password_show" MaxLength="15" TextChanged="tb_password_show_TextChanged_1" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Collapsed" Style="{StaticResource round_tb}"></TextBox>

                <CheckBox x:Name="cb_show_password" Content="Показать пароль" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" Margin="20 0 0 0" VerticalAlignment="Top" Foreground="white" Unchecked="cb_show_password_Unchecked" Checked="cb_show_password_Checked"></CheckBox>

                <Button x:Name="btn_entry" Grid.Row="13" Grid.ColumnSpan="6" Content="Зарегистрироваться" FontSize="25" Background="White" BorderBrush="#d4d4d4" BorderThickness="2" FontWeight="Bold" Foreground="#303030" Style="{StaticResource round_btn}" Height="60" Margin="83,0,83,0" VerticalAlignment="Bottom" Click="btn_entry_Click" />
                <TextBlock Foreground="#c4c4c4" Grid.Row="14" Grid.Column="1" FontSize="20" Grid.ColumnSpan="4" TextAlignment="Center" Margin="0 15 0 0">Уже есть аккаунт? <Hyperlink Click="Hyperlink_Click" Foreground="White" TextDecorations="None">Войти</Hyperlink></TextBlock>
            </Grid>

        </Border>
    </DockPanel>
</Page>
